#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/youyi?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=youyiDb@2016
uploadDir =/mnt/uploadFile/file/
uploadDirTemp =/mnt/uploadFile/temp
conid=youyi
conpwd=YouYi518
pageNumber = 8
devMode=false
virtualMode=true
#\u5408\u4F5C\u8EAB\u4EFD\u8005ID\uFF0C\u4EE52088\u5F00\u5934\u753116\u4F4D\u7EAF\u6570\u5B57\u7EC4\u6210\u7684\u5B57\u7B26\u4E32
partner = 2088121359178212
#\u6536\u6B3E\u652F\u4ED8\u5B9D\u8D26\u53F7\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u6536\u6B3E\u8D26\u53F7\u5C31\u662F\u7B7E\u7EA6\u8D26\u53F7
sellerEmail =
sellerID = 2088121359178212
#\u5546\u6237\u7684\u79C1\u94A5
key = xzumyfuoegettaf1bnrmuwjgphsa87fs
gateway=www.yyhb365.com
#\u6D41\u6C34\u53F71^\u6536\u6B3E\u65B9\u8D26\u53F71^\u6536\u6B3E\u8D26\u53F7\u59D3\u540D1^\u4ED8\u6B3E\u91D1\u989D1^\u5907\u6CE8\u8BF4\u660E1
paymentDetailData = {0}^{1}^{2}^{3,number,#.##}^{4}
#\u4ED8\u6B3E\u8D26\u53F7
paymentAccount = chenentian@yyhb365.com
#\u4ED8\u6B3E\u8D26\u53F7\u540D
paymentAccountName = \u5E7F\u4E1C\u7EFF\u8054\u4E92\u8054\u7F51\u79D1\u6280\u6709\u9650\u516C\u53F8

timer = [{className : "com.qdum.llhb.common.utils.Timer",cron : "0 0/30 * * * ?",enable : true},\
  {className : "com.qdum.llhb.common.utils.BitTime",cron : "0 0/30 * * * ?",enable : true},\
  {className : "com.qdum.llhb.common.utils.ShopSettings",cron : "0 0 0/1 * * ?",enable : true}]