[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
AtLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$AtLeastOneSuccessfulStrategy

#realm
myRealm=com.qdum.llhb.common.security.shiro.SystemAuthorizingRealm
myMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
myMatcher.hashAlgorithmName=SHA-1
myMatcher.hashIterations=1024
myRealm.credentialsMatcher=$myMatcher
qqRealm=com.qdum.llhb.common.security.shiro.QqAuthorizingRealm
qqMatcher=org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
qqRealm.credentialsMatcher=$qqMatcher
securityManager.realms=$myRealm,$qqRealm

#cache
shiroCacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile=classpath:ehcache-shiro.xml
securityManager.cacheManager=$shiroCacheManager

#session
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionManager.sessionDAO=$sessionDAO
securityManager.sessionManager=$sessionManager
securityManager.sessionManager.globalSessionTimeout=3600000

#rememberMe
rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
securityManager.rememberMeManager=$rememberMeManager
securityManager.rememberMeManager.cookie.maxAge = 172800000

#后台管理登录校验
admAuthc=com.qdum.llhb.common.security.shiro.FormAuthenticationFilter
#前台用户登录校验
authc=com.qdum.llhb.common.security.shiro.FormAuthenticationFilter
#qq账户绑定登录校验
qqAuthc= com.qdum.llhb.common.security.shiro.FormQQAuthenticationFilter
#后台管理登出过滤器
admLogout=org.apache.shiro.web.filter.authc.LogoutFilter
#手机端注册页面的登录校验
phoneAuthc=com.qdum.llhb.common.security.shiro.FormAuthenticationFilter


[filters]
shiro.loginUrl=/login
admAuthc.loginUrl = /admLogin
admAuthc.successUrl = /admHome
authc.loginUrl = /login
authc.successUrl = /home
admLogout.redirectUrl = /admLogin
logout.redirectUrl = /login
qqAuthc.loginUrl = /login_qq_valid
qqAuthc.successUrl = /login_qq_redirect
phoneAuthc.loginUrl = /phoneLogin
phoneAuthc.successUrl = /home


##这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/weixin/**=anon
/static/**=anon
/servlet/validateCodeServlet=anon
/exam/question/image*=anon
/entrance/entrancePaper/image*=anon
/validate_code*=anon
/reg/**=anon
#获取验证码
/conn=anon
/checkCode=anon
#不限制图片获取url请求
/llhb/hyzl/findImgResourcesURL=anon
/hyzl/findImgResourcesURL=anon
#固废供应列表页
/supply-demand/**=anon
/solidsupply/** = anon
#固废求购列表首页
/qiugou/**=anon
#环保商城首页
/mall/**=anon
/hbshop/**=anon
#企业库首页
/EntLib/**=anon
/homepage/**=anon
/Library/**=anon
#关于我们or平台介绍
/platform/**=anon
#公告详情
/notice/noticDetail/**=anon
#环保报价
/quote/**=anon
/protection/**=anon
#资讯首页
/news/**=anon
/zixun/**=anon
#行情中心
/quoindex/**=anon
#固废竞价
/competition/inforMan/**=user
/competition/index/**=anon
#固废竞价详情
/competition/**=anon
#排名推广
/spread/**=anon
#论坛
/forum/**=anon
#忘记密码
/retrieve/**=anon
#首页
/index/**=anon
/=anon
#首页登录名权限验证
/validateLoginNamePower=anon
#公告
/notice/noticFour/**=anon
/notice/noticOne/**=anon
/notice/noticTwo/**=anon
/notice/noticThree/**=anon
/notice/noticDetail/**=anon
#危废首页
/hazardous-wastes/**=anon
/ws/productwaste/homepage/**=anon
#提交反馈
/suggest=anon
#广告预定
/adsReser/**=anon
#论坛首页
/forum/forumindex/**=anon
#qq登录功能引用
/login_qq=anon
/login_qq_redirect=anon
/admLogin=admAuthc
/login=authc
/login_qq_valid=qqAuthc
/phoneLogin=phoneAuthc
/dynamicLogin=anon
#环保需求详情
/environmentDetail/**=anon
/information_publishing/**=anon
/envprotection/**=anon
/monprotection/**=anon
/infomaintain/**=anon
#发布环保需求新页面
/addNeed/**=anon
#环保顾问
/evmAdvisor/**=anon
/advisorCase/**=anon
#平台更新记录
/sys/sysUpdate/**=anon
#排污许可证
/saveEvmPermit/**=anon

/admLogout=admLogout
/logout=logout
/**=user


